description = "GapStat"

import org.apache.tools.ant.taskdefs.condition.Os

// The build script settings to fetch plugins and put them on
// classpath
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
        jcenter()
    }

    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath 'org.ow2.asm:asm:5.1'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
        classpath 'com.github.townsfolk:gradle-release:1.2'
        classpath 'com.adaptc.gradle:nexus-workflow:0.6'
        classpath 'org.testng:testng:6.8'
        classpath 'be.insaneprogramming.gradle:animalsniffer-gradle-plugin:+'
        classpath 'me.champeau.gradle:jmh-gradle-plugin:0.3.1'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.10'
        classpath 'net.researchgate:gradle-release:2.4.0'
        // Note: Analyze unused/undefined dependencies for each module - good for debugging
        // However, later it should be enabled by default
        //classpath 'ca.cutterslade.gradle:gradle-dependency-analyze:1.1.0'
    }
}

// Include support for S3 syncing
apply from: "./s3sync.gradle"

//
// The top-level h2o-3 project does not have any java pieces itself, but
// apply from the standard java.gradle so that 'gradle idea' generates IDE
// files with the right settings.
//
// The top-level jar file that gets produced is empty and not usable
// for anything.  Use the jar file produced by the :h2o-assemblies:main subproject.
//
apply from: 'gradle/java.gradle'

// Release support
apply from: 'gradle/release.gradle'

//
// Common configuration
//
ext {
    javaProjects = [
            project(':gapstat'),
    ]

    getOsSpecificCommandLine = { List<GString> args ->
        return Os.isFamily(Os.FAMILY_WINDOWS) ? ['cmd', '/c'] + args : args
    }

    // Configure h2o dependency information
    useSnapshotH2o = false
    h2oProjectBranchNumber = "3.34.0"
    if (useSnapshotH2o) {
        h2oProjectBuildNumber = "1"
    }
    else {
        h2oProjectBuildNumber = "1"
    }
    h2oProjectVersion = "${h2oProjectBranchNumber}.${h2oProjectBuildNumber}"
}

//
// For all projects (this and all subprojects) specify common properties and tasks
//
allprojects {
    group = 'ai.h2o.gapstat'

    // Support different IDEs
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'maven'
}

//
// Common configuration for all subprojects
//
subprojects {
    // All project inherits the same versioning number
    version = rootProject.version

    repositories {
        mavenCentral()
        maven {
            url "https://repository.cloudera.com/artifactory/cloudera-repos/"
        }
        maven {
            url "http://repo.hortonworks.com/content/repositories/releases/"
        }
        maven {
            url "http://repo.hortonworks.com/content/repositories/jetty-hadoop/"
        }
        maven {
            url "http://repository.mapr.com/maven/"
        }
        maven {
            url "http://h2o-release.s3.amazonaws.com/h2o/rel-zizler/${h2oProjectBuildNumber}/maven/repo/"
        }

        // Enable 'maven local' for resolving your locally cached dependencies
        // Useful for cross development for example with h2o-dev
        //if (h2oBuildNumber == '99999') mavenLocal()
        mavenLocal()
    }

    //
    // Early configuration of projects simplifies build resolution
    //

    // Configure Java projects
    if (project in javaProjects) {
        apply from: "$rootDir/gradle/java.gradle"
        apply from: "$rootDir/gradle/cp.gradle"
    }
}

//
// Setup global properties shared by all projects
//
ext {
    // Collect all artifacts produced by all projects in this project - all "archives" artifacts
    allArchives = subprojects.findAll().inject(
            files(), { acc, pj ->
        acc
    })
    // Collect all test artifacts
    allTestArchives = files() // filed lazily below

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
